<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllTheicons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-D8-51q" customClass="IconView" customModule="AllTheicons" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="818" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ia-D8-51q" secondAttribute="height" id="k43-h2-E4s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.51000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segments">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="19w-6D-fJw">
                                <rect key="frame" x="6" y="1136" width="822" height="31"/>
                                <connections>
                                    <action selector="sliderSlid:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Qp-w8-S61"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-RH-ujz">
                                <rect key="frame" x="8" y="1107.5" width="818" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19w-6D-fJw" secondAttribute="trailing" constant="8" id="2NA-XC-4j7"/>
                            <constraint firstItem="19w-6D-fJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Lz-ol-TLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ia-D8-51q" secondAttribute="trailing" constant="8" id="SDP-Qu-wPY"/>
                            <constraint firstItem="1ia-D8-51q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="T7V-iG-FWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="19w-6D-fJw" secondAttribute="bottom" constant="8" id="dsS-qS-Do4"/>
                            <constraint firstItem="sR0-RH-ujz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="h7M-bS-3iA"/>
                            <constraint firstItem="19w-6D-fJw" firstAttribute="top" secondItem="sR0-RH-ujz" secondAttribute="bottom" constant="8" id="hF0-X9-Pi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sR0-RH-ujz" secondAttribute="trailing" constant="8" id="qBy-EX-fF8"/>
                            <constraint firstItem="1ia-D8-51q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="v83-gj-hhX"/>
                            <constraint firstItem="sR0-RH-ujz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1ia-D8-51q" secondAttribute="bottom" constant="8" id="vRH-ff-sr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="1ia-D8-51q" id="cZp-te-aMw"/>
                        <outlet property="slider" destination="19w-6D-fJw" id="irT-au-NlX"/>
                        <outlet property="valueLabel" destination="sR0-RH-ujz" id="p3O-2n-4iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
